plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
    // id 'org.spongepowered.mixin' version '0.7.+' ← 削除
}

version = mod_version
group = mod_group_id

minecraft {
    // Parchment バージョンは安定版に修正
    mappings channel: 'parchment', version: '1.20.1-2023.09.03-1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                bluearchivemod {
                    source sourceSets.main
                }
            }

            // Mixin の refmap を自動生成
            property("mixin.env.remapRefMap", "true")
            property("mixin.env.refMapRemappingFile", file("$buildDir/createSrgToMcp/output.srg"))
        }
        server {
            workingDirectory project.file('run')
            mods {
                bluearchivemod {
                    source sourceSets.main
                }
            }

            property("mixin.env.remapRefMap", "true")
            property("mixin.env.refMapRemappingFile", file("$buildDir/createSrgToMcp/output.srg"))
        }
    }
}
repositories {
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }


}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.10"
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")
    implementation("com.eliotlash.mclib:mclib:20")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(17)
}